/* main page style */
html,
body,
div,
ul,
li,
h1,
h2,
a,
form,
textarea,
input {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

a:hover {
  text-decoration: none;
}

div {
  display: block;
}


/* header */

#header {
  position: fixed;
  z-index: 999;
  background-color: white;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header #navi h1 {
  position: fixed;
  top: 5px;
  left: 15px;
}

#header #navi #navi-center {
  display: flex;
  justify-content: space-between;
}

#header #navi ul li {
  margin: 30px;
}

#header #navi ul li a {
  color: #777777;
  font-weight: bold;
  font-size: 18px;
}

#header #navi ul li a:hover {
  color: black;
  transition: 0.3s ease;
}

/* about */

#about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: white;
  font-weight: bold;
}

#about-content #bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url(../img/bg-min.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
  transform: scale(1.2);
  transition: transform 1.5s;
}

#about-content #text-box {
  display: flex;
  flex-direction: column;
  width: 50vh;
  height: 50vh;
}

#about-content #text-box #text-box-top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  font-size: 25px;
}

#about-content #text-box #text-box-bot {
  display: flex;
  justify-content: center;
  height: 50%;
  font-size: 70px;
  font-weight: bold;
}

/* research */

#research-content {
  width: 100%;
  height: 100vh;
  font-weight: bold;
}

#research-content #res-bg {
  width: 100%;
  height: 100vh;
  background-image: url(../img/res-bgg.jpeg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
}

#research-content ul {
  width: 100%;
  height: 100%;
}
#research-content ul li {
  float: left;
  width: 20%;
  height: 100%;
  position: relative;
}
#research-content ul li:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(17, 17, 17, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
#research-content ul li .res-text {
  text-align: left;
  position: absolute;
  bottom: 120px;
  left: 89px;
  height: 75px;
  transition: all 0.5s;
  color: #fff;
}
#research-content ul li .res-text .res-title {
  font-size: 25px;
}
#research-content ul li .res-text .hidden {
  font-size: 15px;
  line-height: 26px;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
  margin-top: 20px;
}
#research-content ul li:hover:before {
  visibility: visible;
  opacity: 1;
}
#research-content ul li:hover .res-text {
  height: 164px;
}

#research-content ul li:hover .res-text .hidden {
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;
}

/* contact */

#contact-content {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

#contact-content #contact-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  height: 80%;
  /* background-color: antiquewhite; */
}

#contact-content #contact-box #text-box {
  display: flex;
  justify-content: center;
  font-size: 36px;
}

#contact-content #contact-box #form1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 70%;
}

#contact-content #contact-box #form1 #input-txt {
  display: flex;
  justify-content: center;
  width: 100%;
}

#contact-content #contact-box #form1 #form1 #input-txtarea {
  display: flex;
  justify-content: space-around;
  padding: 0;
  width: 50%;
}

input:focus {
  outline: none;
}

input::placeholder {
  font-size: 14px;
}

input[type="text"] {
  border-style: none;
  border-bottom: 2px solid black;
  margin-right: 10px;
  width: 200px;
  height: 30px;
  margin: 20px;
  font-size: 14px;
}

input[type="email"] {
  border-style: none;
  border-bottom: 2px solid black;
  width: 200px;
  height: 30px;
  margin: 20px;
  font-size: 14px;
}

textarea {
  border-style: none;
  border-bottom: 2px solid black;
  margin: 20px;
  font-size: 14px;
}

textarea:focus {
  outline: none;
}

textarea::placeholder {
  font-size: 14px;
}
/*
button {
  display: inline-block;
  position: relative;
  background: none;
  border: none;
  color: black;
  font-size: 18px;
  cursor: pointer;
  margin: 20px 30px;
}

button:focus {
  outline: none;
}

span {
  display: block;
  padding: 25px 80px;
}
button::before,
button::after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  transition: all 0.2s linear;
  background: black;
}

span::before,
span::after {
  content: "";
  width: 2px;
  height: 0;
  position: absolute;
  transition: all 0.2s linear;
  background: black;
}

button:hover::before,
button:hover::after {
  width: 100%;
}

button:hover span::before,
button:hover span::after {
  height: 100%;
}

.btn::before,
.btn::after {
  transition-delay: 0.2s;
}

.btn span::before,
.btn span::after {
  transition-delay: 0s;
}

.btn::before {
  right: 0;
  top: 0;
}

.btn::after {
  left: 0;
  bottom: 0;
}

.btn span::before {
  left: 0;
  top: 0;
}

.btn span::after {
  right: 0;
  bottom: 0;
}

.btn:hover::before,
.btn:hover::after {
  transition-delay: 0s;
}

.btn:hover span::before,
.btn:hover span::after {
  transition-delay: 0.2s;
}
*/