<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/about2-2.css">
    <link rel="stylesheet" href="css/verticaltab.css">
    <link rel="stylesheet" href="css/new.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <script src="js/prototype.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/abs.js"></script>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> 
    <link href="favicon.ico" type="image/ico" rel="shortcut icon"/>
    <title>SE - LAB</title>
  </head>
  <body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <div id="header">
      <div id="navi">
        <h1>
          <a href="new.html"><img src="img/logo.png" id="logo"/></a>
        </h1>
        <ul id="navi-center">
          <li class="inline"><a href="aboutme2-2.html">ABOUT</a></li>
          <li class="inline"><a href="members.html">MEMBERS</a></li>
          <li class="inline"><a href="publication.html">PUBLICATION</a></li>
          <li class="inline"><a href="courses.html">COURSE</a></li>
        </ul>
      </div>
    </div>
    <div class = "top">
      <h2 class="has-text-align-center" style="letter-spacing: 6.5px;">ABOUT</h2>
    </div>
    <div class = "sub-menu">
        <div class="container aos-item left-box" data-aos="fade-right" data-aos-duration="1000">
        <ul>
          <li class="one has-text-align-center inline"><a href="#time">Timeline</a></li><!--
       --><li class="two has-text-align-center inline"><a href="#award">Awards</a></li><!--
       --><li class="three has-text-align-center inline"><a href="#publ">Publications</a></li><!--
       --><li class="four has-text-align-center inline"><a href="#gal">Gallary</a></li>
          <hr id="red">
        </ul>
      </div>
    </div>
    <div class = "timeline aos-item" id = "time" data-aos="fade-up" data-aos-delay="1000" data-aos-duration="1500">
      <h1 class="marginto head1"><span>TIMELINE</span></h1>

      <div class="container2">
      
        <div class="timeline-block timeline-block-right">
          <div class="marker"></div>
          <div class="timeline-content">
              <h3>2014</h3>
              <span>Hanyang Univ. Prize-winning: Scott-lee </span>
              <p>
                In Hanyang University. Scott-lee awards Best Teacher<br>
                Management System and Mobile Application to Improve Efficiency and Reliability <span class="sizemodi">(of Vehicle Service Center)</span><br>
                Editor Feature to Effectively Manage Source Code<br>
                A Framework for Verifying Consistency of SQL-DB Ontology<br>
                Research - Conflict Detection Algorithm for XACML Policies
              </p>
          </div>
        </div>
    
        <div class="timeline-block timeline-block-left">
          <div class="marker"></div>
          <div class="timeline-content">
              <h3>2015</h3>
              <span>ICICTS2015 Prize-winning: SE-LAB</span>
              <p>XML-based Feature Modeling for Variability Management<br>
                  Recent Trends of Fintech and Comparative Analysis<br>
                  Comparative Analysis Verifying Multithreaded Applications<br>
                  Aspect-Oriented Programing based Process Synchronization<br>
                  An Efficient Attendance Management System<br>
              </p>
          </div>
        </div>
    
        <div class="timeline-block timeline-block-right">
          <div class="marker"></div>
          <div class="timeline-content">
              <h3>2016</h3>
              <span>Performance optimization and quality enhancement <br>for game attic over Attic commercialization</span>
              <p>Access Control as a Service for Information Protection<br>
                Proposition of IoT Platform Considering the Access Control<br>
                The Necessity of Multithread Feature in Node.js<br>
                Personalized User Recommendation Technique</p>
          </div>
        </div>
    
        <div class="timeline-block timeline-block-left">
          <div class="marker"></div>
          <div class="timeline-content">
              <h3>2017</h3>
              <span>ICCCA2017 Best Paper Award</span>
              <p>Automation of verification tools for Multi-Thread Analysis<br>
                Source Code Language Conversion Model Using RNN<br>
                Feature Modeling with Multi-Software Product Line of IoT Protocols<br>
                Mobile Platform for Developing Serious Game based on Raspberry Pi</p>
          </div>
        </div>
    
        <div class="timeline-block timeline-block-right">
          <div class="marker"></div>
          <div class="timeline-content">
              <h3>2018</h3>
              <span>IC-PBL Contest Best Award (Software Engineering)</span>
              <p>Access Control Management Solution for Smart Apartments<br>
                Unity optimization for Raspberry Pi-based serious game<br>
                An Improved Plug-in Security Test Model for Web Application<br>
                Intuitive Interface of XACML Policy Editor <span class="sizemodi">(for General Users in IoT Environments)</span></p>
          </div>
        </div>
      </div>
    </div>
    <div class = "mid" style="clear:both;">
      <div class = "mid-pubaward">
        <div class="aos-item awards" id= "award" data-aos="fade-right" data-aos-duration="1500">
          <h1 class="head1 marginlef has-text-align-center">AWARDS & RESEARCH</h1>
          <div class="vertical-tab container aos-item" data-aos="fade-right" data-aos-delay="1500" data-aos-duration="1000">
            <section id="section1">
              <input type="radio" name="sections" id="option1" checked>
              <label for="option1">2016~2017 AWARDS</label>
              <article>
                <h2 class="awardshead">2016~2017 AWARDS</h2>
                <ul class="a">
                  <br>
                  <li>
                    Best Paper Award, Korean Society of Computer Information, Winter Conference
                  </li>
                  <li>
                    Best Paper presented at the Korean Information Science Society Winter Conference
                  </li>
                  <li>
                    Best Paper Presentation at the Korean Society of Information Scientists and Engineer
                  </li>
                  <li>
                    Best Paper Award from Korean Society of Information Science and Technology
                  </li>
                  <li>
                    ICCCA2017 Best Paper Award
                  </li>
                  <li>
                    IWCIT2017 Best Paper Award
                  </li>
                </ul>
              </article>
            </section>
            <section id="section2">
              <input type="radio" name="sections" id="option2">
              <label for="option2">AWARDS & RESEARCH</label>
              <article>
                <h2 class="awardshead">2017~2018 AWARDS & RESEARCH</h2>
                <ul class="a">
                  <br>
                  <li>
                    Best Paper Award, Korean Society of Computer Information
                  </li>
                  <li>
                    Korea Computer Information Society Academic Award
                  </li>
                  <li>
                    IC-PBL Contest Best Award (Software Engineering)
                  </li>
                  <li>
                    <span class="small2">Development and advancement of data collection solution 'WEBSPIDER' (Korea Research Foundation)</span>
                  </li>
                  <li>
                    Software platform development for ICT equipment (Information Technology Promotion Center)
                  </li>
                  <li>
                    Access Control Solution for IoT-based Smart Environment (Korea Research Foundation)
                  </li>
                </ul>
              </article>
            </section>
            <section id="section3">
              <input type="radio" name="sections" id="option3">
              <label for="option3">2018~2019 AWARDS</label>
              <article>
                <h2 class="awardshead">2018~2019 AWARDS</h2>
                <ul class="a">
                  <br>
                  <li>
                    Best Paper Award from Korean Society of Computer Information
                  </li>
                  <li>
                    Korea Computer Information Society Academic Award
                  </li>
                  <li>
                    IC-PBL Contest Best Award (Software Engineering)
                  </li>
                  <li>
                    ICCCA2018 Best Paper Award
                  </li>
                  <li>
                    Best Paper Award, Korean Society of Computer Information, Winter Conference
                  </li>
                </ul>
              </article>
            </section>
            <section id="section4">
              <input type="radio" name="sections" id="option4">
              <label for="option4">2019 RECENT RESEARCH</label>
              <article>
                <h2 class="awardshead">RECENT Research</h2>
                <h3 class="awardshead">OFFICER</h3>
                <ul class="a">
                  <li>
                    Access Control Solution for IoT-based Smart Environment
                  </li>
                  <li>
                    Effective Web Service Vulnerability Detection and Solution (Hanyang University)
                  </li>
                  <li>
                    <span class="small3">Effective Collision Detection of IoT Access Control Policy Based on Machine Learning (Korea Research Foundation)</span>
                  </li>
                </ul>
                <h3 class="awardshead">PARTICIPATION</h3>
                <ul class="a">
                  <li>
                    <span class="small2">Software platform development for ICT equipment (Information Technology Promotion Center)</span>
                  </li>
                </ul>  
              </article>
            </section>
          </div>
        </div>
        <div class="aos-item pub" id= "publ" data-aos="fade-right" data-aos-duration="1500">
          <h1 class="head2 marginlef has-text-align-center">MAIN PUBLICATION</h1>
          <div class="vertical-tab2 container aos-item" data-aos="fade-right" data-aos-delay="1500" data-aos-duration="1000">
            <section id="section5">
              <input type="radio" name="sections" id="option5" checked>
              <label for="option5">2016 MAIN PUBLICATION</label>
              <article>
                <h2 class="awardshead">2016 MAIN PUBLICATION</h2>
                <ul class="a2">
                  <br>
                  <li>
                    S. Kim, S. J. Cho and S. U. Lee, “Personalized User Recommendation Technique exploiting SNS Profiling,” (in Korean), in Proc. Korean Inst. of Inform. Scientists and Engineers Winter Conf. 2016, Pyeongchang, Korea, 2016, pp. 217-219. 
                  </li>
                  <li>
                    H. Kim and S. U. Lee, “Automated Verification Method for Java-based Multithreaded Software,” (in Korean), in Proc. Korean Inst. of Inform. Scientists and Engineers Winter Conf. 2016, Pyeongchang, Korea, 2016, pp. 416-418. 
                  </li>
                  <li>
                    A. Abbas, I. F. Siddiqui and S. U. Lee, "XML-based Feature Modeling of IoT Applications," in Proc. 1st Int. Conf. on Computing Convergence and Appl., Busan, Korea, 2016, pp. 163-166. 
                  </li>
                  <li>
                    G. Lee and S. U. Lee, “Proposition of IoT Platform Considering the Access Control Policy Collision,” (in Korean), in Proc. Korean Inst. of Inform. Scientists and Engineers Winter Conf. 2016, Pyeongchang, Korea, 2016, pp. 300-302. (Best Paper)
                  </li>
                </ul>
              </article>
            </section>
            <section id="section6">
              <input type="radio" name="sections" id="option6">
              <label for="option6">2017 MAIN PUBLICATION</label>
              <article>
                <h2 class="awardshead">2017 MAIN PUBLICATION</h2>
                <ul class="a2">
                  <br>
                  <li>
                    M. J. Siddiqui, X. Li, I. F. Siddiqui, A. Abbas and S. U. Lee, “Comparative Analysis of GUI Development for Android application by utilizing MDA Approach,” in Proc. Int. Workshop on Convergence Inform. Technol., Busan, Korea, 2017, pp. 151-154. (Best Paper) 
                  </li>
                  <li>
                    H. Lee and S. U. Lee, “Mobile Platform for Developing Serious Game based on Raspberry Pi,” (in Korean), in Proc. Korea Software Congr. 2017, Busan, Korea, 2017, pp. 586-588.
                  </li>
                  <li>
                    Y. Oh and S. U. Lee, “How to Collect Effective Policy Evaluation Factors upon Request when Creating XACML Policies,” (in Korean), in Proc. Korea Software Congr. 2017, Busan, Korea, 2017, pp. 449-451. (Best Paper) 
                  </li>
                  <li>
                    Z. Wu, A. Abbas and S. U. Lee, “Multiple Concurrency Anomalies Classification for Mobile Applications using Support Vector Machine,” in Proc. 2nd Int. Conf. on Computing Convergence and Appl., Saipan, USA, 2017, pp. 103-106. (Best Paper) 
                  </li>
                </ul>
              </article>
            </section>
            <section id="section7">
              <input type="radio" name="sections" id="option7">
              <label for="option7">2018 MAIN PUBLICATION</label>
              <article>
                <h2 class="awardshead">2018 MAIN PUBLICATION</h2>
                <ul class="a2">
                  <br>
                  <li>
                    Y. Oh and S. U. Lee, “Case Study for Collecting Policy Evaluation Factors upon Request when Creating XACML Policy,” (in Korean), J. of KIISE, vol. 45, no. 9, pp. 975-979, Sep. 2018.   
                  </li>
                  <li>
                    A. Abbas, I. F. Siddiqui, S. U. Lee, A. K. Bashir, W. Ejaz and N. M. F. Qureshi, "Multi-Objective Optimum Solutions for IoT-Based Feature Models of Software Product Line," IEEE Access, vol. 6, pp. 12228-12239, Mar. 2018.
                  </li>
                  <li>
                    Z. Wu, A. Abbas, X. Chen and S. U. Lee, “Classification of Concurrent Anomalies for IoT Software based Support Vector Machine,” J. of Theoretical and Appl. Inform. Technol., vol. 95, no. 3, pp. 832-842, Feb. 2018.
                  </li>
                  <li>
                    Y. Ahn, G. Lee and S. U. Lee, “Effective Methodology for Collecting Contextual Factors and Information that Affects the XACML Policy Evaluation,” (in Korean), KIISE Trans. on Computing Practices, vol. 24, no. 2, pp. 82-87, Feb. 2018.
                  </li>
                </ul>
              </article>
            </section>
            <section id="section8">
              <input type="radio" name="sections" id="option8">
              <label for="option8">2019 RECENT PUBLICATION</label>
              <article>
                <h2 class="awardshead">2019 RECENT PUBLICATION</h2>
                <br>
                <ul class="a2">
                  <li>
                    C. Cai, J. Sun, G. Dobbie and S. U. Lee, “Achieving Abstract Machine Reachability with Learning-based Model Fulfilment,” 26th Asia-Pacific Software Eng. Conf., Putrajaya, Malaysia, 2019. accepted & to be published. 
                  </li>
                  <li>
                    Z. Wu, X. Chen and S. U. Lee, “Identifying Latent Android Malware from Application’s Description using LSTM,” in Proc. Int. Conf. on Inform., Syst. and Convergence Appl., Bangkok, Thailand, 2019, pp. 40-42. 
                  </li>
                  <li>
                    Z. Wu, X. Chen and S. U. Lee, “Permission based Automatic Android Malware Repair using Long Short Term Memory,” in Proc. Korean Soc. of Comput. and Inform. Winter Conf. 2019, Gumi, Korea, 2019, pp. 387-388. (Best Paper) 
                  </li>
                  <li>
                    Y. Ahn and S. U. Lee, “Intuitive Interface of XACML Policy Editor for General Users in IoT Environments,” (in Korean), in Proc. Korea Software Congr. 2018, Pyeongchang, Korea, 2018, pp. 352-354. 
                  </li>
                </ul>  
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div class="footer aos-item" id = "gal" data-aos="fade-in" data-aos-delay="800">
      <h1 class="has-text-align-center margin3 head1">Gallary</h1>
      <div class="mcgallery aos-item" data-aos="zoom-in" data-aos-delay="1500" data-aos-duration="1300">
        <div id="div-1"><img src="img/dan.jpeg" /></div>
        <div id="div-2"><img src="img/dan2.jpg" /></div>
        <div id="div-3"><img src="img/dan8.jpg" /></div>
        <div id="div-4"><img src="img/dan3.jpg" /></div>
        <div id="div-5"><img src="img/dan4.jpg" /></div>
        <div id="div-6"><img src="img/dan5.jpg" /></div>
        <div id="div-7"><img src="img/dan6.jpg" /></div>
        <div id="div-8"><img src="img/dan7.jpg" /></div>
        <div id="div-9"><img src="img/dan9.jpg" /></div>
        <div id="div-10"><img src="img/dan10.jpg" /></div>
        <div id="div-11"><img src="img/dan11.jpg" /></div>
        <div id="div-12"><img src="img/dan9.jpg" /></div>
        <div id="div-13"><img src="img/dan9.jpg" /></div>
        <div id="div-14"><img src="img/dan10.jpg" /></div>
        <div id="div-15"><img src="img/dan9.jpg" /></div>
        <div id="div-16"><img src="img/dan9.jpg" /></div>
        <div id="div-17"><img src="img/dan9.jpg" /></div>
        <div id="div-18"><img src="img/dan9.jpg" /></div>
      </div>
    </div>
  </body>
</html>
