<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <link rel='stylesheet' href='./css/courses.css' />
  </head>
  <body>
  	<div id="navbar">
  		<h2>Selab.</h2>
  		<ul>
  			<li><a href="#">nav1</a></li>
  			<li><a href="#">nav2</a></li>
  			<li><a href="#">nav3</a></li>
  			<li><a href="#">nav4</a></li>
  		</ul>
  	</div>

  	<div id="header">
  		<h1>Courses</h1>
  		<div class="dropdown">
  			<button class="dropdown-btn">section1</button>
  			<div class="dropdown-content a11y-hidden">
	  			<button class="dropdown-btn">section1</button>
  				<a class="dropdown-list" href="#section1">section1</a>
  				<a class="dropdown-list" href="#section2">section2</a>
  				<a class="dropdown-list" href="#section3">section3</a>
  			</div>
  		</div>
  	</div>

  	<div class="section" id="section1">
  		<h2>2019 Second Semester</h2>
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
  		<div class="current-course">
  			<a class="class-btn" href="/course">CSE2010</a>
  			<a class="class-btn" href="/course">CSE3014</a>
  			<a class="class-btn" href="/course">CSE5501</a>
  		</div>
  	</div>

  	<div class="section" id="section2">
  		<div id="section2_content">
  			<div id="aboutSection">
      			<h2>Introduction</h2>
  						<ul id="aboutNav">
  							<li id="trig_under">Undergraduate</li>
  							<li id="trig_post">Postgraduate</li>
  						</ul>
  			
  						<div id="aboutContent">
  							<div class="content selected" id="Undergraduate" >
  								<div class="coursebox">
  									<h4>CSE107</h4>
  									<h4>Logical Fundamentals of Programing</h4>
  									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  									consequat. Duis aute irure</p>
  								</div>
  								<div class="coursebox">
  									<h4>CSE117</h4>
  									<h4>Programming Fundamentals</h4>
  									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  									consequat. Duis aute irure</p>
  								</div>
  								<div class="coursebox">
  									<h4>CSE322</h4>
  									<h4>Web Application Development</h4>
  									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  									consequat. Duis aute irure</p>
  								</div>
  								<div class="coursebox">
  									<h4>CSE406</h4>
  									<h4>Software Engneering</h4>
  									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  									consequat. Duis aute irure</p>
  								</div>
  								<div class="coursebox">
  									<h4>CSE107</h4>
  									<h4>Logical Fundamentals of Programing</h4>
  									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  									consequat. Duis aute irure</p>
  								</div>
  		</div>
				</div>
				<div class="content" id="Postgraduate" >
					<div class="coursebox">
						<h4>CIN870</h4>
						<h4>Formal Methods</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure</p>
					</div>
					<div class="coursebox">
						<h4>CSE603</h4>
						<h4>Management of Semistructured Data</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure</p>
					</div>
					<div class="coursebox">
						<h4>CSE609</h4>
						<h4>Model Checking</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure</p>
					</div>
					<div class="coursebox">
						<h4>CSE639</h4>
						<h4>Special Topics in Software Engineering</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure</p>
					</div>
					<div class="coursebox">
						<h4>CSE6050</h4>
						<h4>Advanced Software Engineering</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure</p>
					</div>
				</div>
			</div>
		</div>
  	</div>
  	
  	<div class="section" id="section3">
  		<h2>년도별 course 홈 </h2>
  	</div>
    <svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
   y="0px" width="1219.239px" height="0" viewBox="-0.5 9.383 1219.239 1048.936"
   enable-background="new -0.5 9.383 1219.239 1048.936" xml:space="preserve">
          <clipPath id="section2_clip" >
            <path width="10%" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#000000" stroke-miterlimit="10" d="M1218.24,614.42c0,197.16-159.84,356.989-357,356.989  c-19.601,0-68.905,2.436-149.55-32.75h-0.011C334.785,813.707,203.23,925.95,0,1057.4V11.099  c147.779,232.101,430.989,350,705.1,282.19c17.66-4.37,35.291-9.508,52.841-15.44c13.369-4.519,81.47-20.43,103.3-20.43  C1058.4,257.42,1218.24,417.25,1218.24,614.42z"/>
          </clipPath>
    </svg>
  	<script type="text/javascript" src='./js/courses.js'></script>
  	<script type="text/javascript" src='./js/courses_home.js'></script>
  </body>
</html>
