<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/new.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/mem2style.css">
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <title>Document</title>
</head>

<body>
    <div id="header">
        <div id="navi">
            <h1>
                <a href="new.html"><img src="img/logo.png" id="logo" /></a>
            </h1>
            <ul id="navi-center">
                <li><a href="aboutme2-2.html"></a></li>
                <li><a href="members.html">MEMBERS</a></li>
                <li><a href="publication.html">PUBLICATION</a></li>
                <li><a href="courses.html">COURSE</a></li>
            </ul>
        </div>
    </div>
    <div id="member-content">
        <div id="member-text" class="wow fadeInUp">MEMBERS</div>
    </div>
    <div id="membermain">

        <div class="title wow fadeInUp">
            <h1>MEMBERS</h1>
        </div>

        <div class="wrapper">
            <article>
                <section class="team-container">
                    <div class="professor wow fadeInUp" data-wow-offset="350" data-duration="2s">
                        <h2 class=" team-h2 ">Professor</h2>

                        <div class="team-member wow fadeInUp " data-wow-offset="350" id="prof" data-duration="1.5s">
                            <img class="team-photo " src="./img/human/Scott UK-Jin Lee.jpg">
                            <h3>Scott Uk-Jin Lee</h3>
                            <span>
                                        <ul>
                                            <li><a href="TBA " target="_blank ">TBA</a></li>
                                            <li>an asst. prof. in the CSE Dept. @ HYU (ERICA)<br /> leading this Laboratory!</li>
                                        </ul>

                                <a class="email " href="mailto:scottlee@hanyang.ac.kr ">scottlee@hanyang.ac.kr</a>
                            </span>
                        </div>
                    </div>




                    <h2 class="team-h2 wow fadeInUp " data-wow-offset="240 ">Ph.D.</h2>
                    <div class="phd ">
                        <div class="team-member wow fadeInUp " data-wow-offset="250 " data-duration="1.5s">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>김동규</h3>
                            <span>
                                            <ul>
                                                <li>kimss7334@naver.com</li>
                                                <li><a href="http://www.linkedin.com/in/ismafarah " target="_blank ">linkedin</a></li>
                                                <li>PhD scholar From Pakistan on HEC Scholarship</li>
                                            </ul>

                        <a class="email " href="mailto:email@something.com ">email</a>
                    </span>

                        </div>
                        <div class="team-member wow fadeInUp" data-wow-offset="250" data-duration="1.5s">
                            <img class=" team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>

                        </div>


                        <div class="team-member wow fadeInUp " data-wow-offset="250 " data-duration="1.5s">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>

                        <div class="team-member wow fadeInUp" data-wow-offset="250" data-duration="1.5s">
                            <img class=" team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>

                        <div class="team-member wow fadeInUp " data-wow-offset="250 " data-duration="1.5s">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>
                    </div>


                    <h2 class="team-h2 wow fadeInUp " data-wow-offset="300">M.E.</h2>
                    <div class="me">
                        <div class="team-member wow fadeInUp" data-wow-offset="310" data-duration="1.5s">
                            <img class=" team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Isma Farah</h3>
                            <span>

                                            <ul>
                                                <li>isma2012@hanyang.ac.kr</li>
                                                <li><a href="http://www.linkedin.com/in/ismafarah " target="_blank "></a></li>
                                                <li>PhD scholar From Pakistan on HEC Scholarship</li>
                                            </ul>
                                        </span>
                            <a class="email " href="mailto:email@something.com "><span >email</span></a>
                        </div>
                        <div class="team-member wow fadeInUp " data-wow-offset="310 " data-duration="1.5s">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>


                        <div class="team-member wow fadeInUp" data-wow-offset="310" data-duration="1.5s">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>

                        <div class="team-member wow fadeInUp" data-wow-offset="310" data-duration="1.5s">
                            <img class=" team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>

                        <div class="team-member wow fadeInUp " data-wow-offset="310 " data-duration="1.5s">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>
                    </div>




                    <h2 class="team-h2 wow fadeInUp " data-wow-offset="350 ">Intern</h2>
                    <div class="intern ">
                        <div class="team-member wow fadeInUp " data-wow-offset="360 " data-duration="1.5s">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Isma Farah</h3>
                            <span>

                                                        <ul>
                                                            <li>isma2012@hanyang.ac.kr</li>
                                                            <li><a href="http://www.linkedin.com/in/ismafarah " target="_blank "></a></li>
                                                            <li>PhD scholar From Pakistan on HEC Scholarship</li>
                                                        </ul>
                                                    </span>
                            <a class="email " href="mailto:email@something.com "><span >email</span></a>
                        </div>
                        <div class="team-member wow fadeInUp " data-wow-offset="360 " data-duration="1.5s">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>


                        <div class="team-member wow fadeInUp" data-wow-offset="360" data-duration="1.5s">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>

                        <div class="team-member wow fadeInUp" data-wow-offset="360" data-duration="1.5s">
                            <img class=" team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>

                        <div class="team-member wow fadeInUp " data-wow-offset="360 " data-duration="1.5s ">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>
                        <div class="team-member wow fadeInUp " data-wow-offset="250 " data-duration="1.5s ">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Isma Farah</h3>
                            <span>
                                                            <ul>
                                                                <li>isma2012@hanyang.ac.kr</li>
                                                                <li><a href="http://www.linkedin.com/in/ismafarah " target="_blank "></a></li>
                                                                <li>PhD scholar From Pakistan on HEC Scholarship</li>
                                                            </ul>
                                                        </span>
                            <a class="email " href="mailto:email@something.com "><span >email</span></a>
                        </div>
                        <div class="team-member wow fadeInUp " data-wow-offset="250 " data-duration="1.5s">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>


                        <div class="team-member wow fadeInUp" data-wow-offset="250" data-duration="1.5s">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>

                        <div class="team-member wow fadeInUp" data-wow-offset="250" data-duration="1.5s">
                            <img class=" team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>

                        <div class="team-member wow fadeInUp " data-wow-offset="250 " data-duration="1.5s">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>
                    </div>

                    <h2 class="team-h2 wow fadeInUp " data-wow-offset="360 ">Alumni</h2>
                    <div class="alumni ">
                        <div class="team-member wow fadeInUp " data-wow-offset="360 " data-duration="1.5s">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Isma Farah</h3>
                            <span>

                                                                    <ul>
                                                                        <li>isma2012@hanyang.ac.kr</li>
                                                                        <li><a href="http://www.linkedin.com/in/ismafarah " target="_blank "></a></li>
                                                                        <li>PhD scholar From Pakistan on HEC Scholarship</li>
                                                                    </ul>
                                                                </span>
                            <a class="email " href="mailto:email@something.com "><span >email</span></a>
                        </div>
                        <div class="team-member wow fadeInUp " data-wow-offset="360 " data-duration="1.5s">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>


                        <div class="team-member wow fadeInUp" data-wow-offset="360" data-duration="1.5s">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>

                        <div class="team-member wow fadeInUp" data-wow-offset="360" data-duration="1.5s">
                            <img class=" team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>

                        <div class="team-member wow fadeInUp " data-wow-offset="360 " data-duration="1.5s">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>
                        <div class="team-member wow fadeInUp " data-wow-offset="250 " data-duration="1.5s">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Isma Farah</h3>
                            <span>
                                                                        <ul>
                                                                            <li>isma2012@hanyang.ac.kr</li>
                                                                            <li><a href="http://www.linkedin.com/in/ismafarah " target="_blank "></a></li>
                                                                            <li>PhD scholar From Pakistan on HEC Scholarship</li>
                                                                        </ul>
                                                                    </span>
                            <a class="email " href="mailto:email@something.com "><span >email</span></a>
                        </div>
                        <div class="team-member wow fadeInUp " data-wow-offset="250 " data-duration="1.5s">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>


                        <div class="team-member wow fadeInUp" data-wow-offset="250" data-duration="1.5s">
                            <img class=" team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>

                        <div class="team-member wow fadeInUp " data-wow-offset="250 " data-duration="1.5s">
                            <img class="team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>

                        <div class="team-member wow fadeInUp" data-wow-offset="250" data-duration="1.5s">
                            <img class=" team-photo " src="http://square-vn.com/app/dscms/assets/images/person-4.jpg?v=1495618120 ">
                            <h3>Person's Name</h3>
                            <span>This section could be used to show a very short bio description for each member<br>
                        <a class="email " href="mailto:email@something.com ">email</a>
                        </span>
                        </div>
                    </div>


                </section>
            </article>
        </div>


    </div>
</body>
</html>
