<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/new.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script src="js/wow.min.js"></script>
    <script src="js/loadBg.js"></script>
    <script>
      new WOW().init();
    </script>
    <title>Document</title>
  </head>

  <body>
    <div id="header">
      <div id="navi">
        <h1>
          <a href="new.html"><img src="img/logo.png" id="logo"/></a>
        </h1>
        <ul id="navi-center">
          <li><a href="aboutme2-2.html">ABOUT</a></li>
          <li><a href="members.html">MEMBERS</a></li>
          <li><a href="publication.html">PUBLICATION</a></li>
          <li><a href="courses.html">COURSE</a></li>
        </ul>
      </div>
    </div>
    <div id="about-content">
      <div id="bg">
        <div id="text-box">
          <div id="text-box-top" class="wow fadeInUp" data-wow-delay="1s">
            ABOUT
          </div>
          <div id="text-box-bot" class="wow fadeInUp" data-wow-delay="1.5s">
            SE LAB
          </div>
        </div>
      </div>
    </div>
    <div id="research-content">
      <div id="res-bg">
        <ul>
          <li>
            <div class="res-text">
              <div class="res-title">
                Web & Web security
              </div>
              <div class="hidden"></div>
            </div>
          </li>
          <li>
            <div class="res-text">
              <div class="res-title">
                Formal Engineering Methods
              </div>
              <div class="hidden"></div>
            </div>
          </li>
          <li>
            <div class="res-text">
              <div class="res-title">
                Requirement Engineering
              </div>
              <div class="hidden"></div>
            </div>
          </li>
          <li>
            <div class="res-text">
              <div class="res-title">
                Real-Time Software Engineering
              </div>
              <div class="hidden"></div>
            </div>
          </li>
          <li>
            <div class="res-text">
              <div class="res-title">
                Semi-structured Data
              </div>
              <div class="hidden"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div id="contact-content" class="wow fadeIn" data-wow-offset="600">
      <div id="contact-box">
        <div id="text-box">
          <h2>Contact SE LAB</h2>
        </div>
        <form action="" method="post" id="form1">
          <div id="input-txt">
            <input placeholder="Name" type="text" id="name-form" required />
            <input placeholder="Email" type="email" id="email-form" required />
          </div>
          <div id="input-txtarea">
            <textarea
              placeholder="Message"
              tabindex="5"
              required
              rows="6"
              cols="61"
            ></textarea>
          </div>
          <button class="btn" type="submit"><span>SUBMIT</span></button>
        </form>
      </div>
    </div>
  </body>
</html>
