<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/pub2.css" />
    <link rel="stylesheet" href="css/pub_animate.css" />
    <link href="css/pub.css" type="text/css" rel="stylesheet" />
    <script src="js/wow.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="js/pub2.js"></script>
    <script src="js/pub3.js"></script>
    <script>
      new WOW().init();
    </script>
    <title>Publication</title>
  </head>

  <body>
    <div id="header">
      <div id="navi">
        <h1>
          <a href="new.html"><img src="img/logo.png" id="logo"/></a>
        </h1>
        <ul id="navi-center">
         <li><a href="aboutme2-2.html"></a></li>
         <li><a href="members.html">MEMBERS</a></li>
         <li><a href="publication.html">PUBLICATION</a></li>
         <li><a href="courses.html">COURSE</a></li>
        </ul>
      </div>
    </div>
    <div id="pub-content">
      <div id="pub-text" class="wow fadeInUp">PUBLICATION</div>
    </div>
    <div>
      <div id="contents" class="wow fadeInUp" data-wow-delay="0.3s">
        <div id="input-form" class="wow fadeInUp" data-wow-delay="0.7s">
          <image src="img/search.png">
          <input type="text" id="keyword" />
        </div>
        <button class="accordion">International Conference</button>
        <div class="panel panel_opened">
          <span class = "list">
            <p>Zhiqiang Wu, Xin Chen and Scott Uk-Jin Lee <br>"Identifying Latent Android Malware from Application's Description using LSTM" <br> In Proc. International Conference on Information, System and Convergence Applications, 2019, pp.40-42.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Mohsin Javaid Siddiqui, Xintao Li, Isma Farah Siddiqui, Asad Abbas and Scott Uk-Jin Lee<br> "Comparative Analysis of GUI Development for Android Application by utilizing MDA Approach" <br> In Proc. International workshop on convergence information technology 2017, 2017, pp.151-154.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Zhiqiang Wu, Asad Abbas and Scott Uk-Jin Lee<br> "Multiple Concurrency Anomalies Classification for Mobile Applications using Support Vector Machine" <br> In Proc. International Conference on Computing Convergence and Applications (ICCCA), 2018, pp.103-106.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Asad Abbas, Zhiqiang Wu, Mohsin Javid Siddiqui Isma Farah Siddiqui and Scott Uk-Jin Lee<br> "Contextual Variability Management of Multi-Software Product Line" <br> In Proc. International Conference on Computing Convergence and Applications 2017, 2017, pp.71-74.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Isma Farah Siddiqui, Nawab Muhammad Faseeh Qureshi, Muhammad Akram Shaikh, Bhawani Shankar Chowdhry, Asad Abbas and Scott Uk-Jin Lee<br> "Knowledge-based stuck-at fault analysis for wireless IoT smart meters in smart grid" <br> In Proc. 2nd Global Conference on Wireless and optical Communications, 2017</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Asad Abbas, Hyung-Lak Kim, Isma Farah Siddiqui, Ali Kashif Bashir and Scott Uk-Jin Lee<br> "Contextual Variability Management of IoT Applications Using Agent-Base Modeling with Software Product Line" <br> In Proc. International Conference on Computing Convergence and Applications 2017, 2017, pp.13-16.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Asad Abbas, Isma Farah Siddiqui and Scott Uk-Jin Lee<br> "XML-based Feature Modeling of IoT Applications" <br> In Proc. International Conference on Computing Convergence and Applications (ICCCA), 2016, pp.163-166.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Asad Abbas, Zhiqiang Wu, Isma Farah Siddiqui and Scott Uk-Jin Lee<br> "Challenges of Multi-Objective Optimization in Feature Model of Software Product Line" <br> In Proc. 3rd International Conference on Information, System and Convergence Applications 2016, 2016, pp.15-17.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Abdul Rahim Mohamed Ariffin and Scott Uk-Jin Lee<br> "Generic Modeling for Pthreads with Cilk" <br> In Proc. 3rd International Conference on Information, System and Convergence Applications 2016, 2016, pp.30-32.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Isma Farah Siddiqui, Asad Abbas and Scott Uk-Jin Lee<br> "HBAC: An access control over Semantics-enabled Smart Grids to enable energy-efficiency and lifetime optimization" <br> In Proc. 2nd International Conference on Information and Convergence Technology for Smart Society 2016, 2016, pp.9-11.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Asad Abbas, Zhiqiang Wu, Isma Farah Siddiqui and Scott Uk-Jin Lee<br> "Optimized feature selection with crosscutting concerns in software product line feature model" <br> In Proc. 2nd International Conference on Information and Convergence Technology for Smart Society 2016, 2016, pp.1-3.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Isma Farah Siddiqui and Scott Uk-Jin Lee<br> "Privacy-Aware Smart Learning: Providing XACML as a Service in Semantic Web based Smart Environment" <br> In Proc. 7th International Conference on Internet Symp., 2015, pp.97-101.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Abdul Rahim Mohamed Ariffin, Isma Farah Siddiqui, Gayeon Kim and Scott Uk-Jin Lee<br> "A Survey on Correctness Properties for Multithreaded Applications" <br> In Proc. 2nd International Conference on Information and Convergence Technology for Smart Society 2015, 2015, pp.1-3.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Gayeon Kim, Abdul Rahim Mohomed Ariffin and Scott Uk-Jin Lee<br> "An Effective Approach for Parallel Processing with Multiple Microcontrollers" <br> In Proc. 2nd International Conference on Information, System and Convergence Applications 2015, 2015, pp.142-145.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Isma Farah Siddiqui and Scott Uk-Jin Lee<br> "A Novel Approach for Integrating Semantic Web Techniques into Smart Education Enviroment" <br> In Proc. 1st International Conference on Information and Convergence Technology for Smart Society 2015, 2015, pp.127-131.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Jaeho Choi and Scott Uk-Jin Lee<br> "Vulnerability of Web-Storage in HTML5 for Web and Mobile Application" <br> In Proc. 3rd Advances in Computing and Information Technology 2014, 2014, pp.112-115.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Isma Farah Siddiqui, Nawab Muhammad Faseeh, Scott Uk-Jin Lee and Mukhtiar Ali Unar<br> "An Advanced Hyper-Efficient Design to Detect Random Peer-to-Peer Botnets" <br> In Proc. 3rd International Multi-Topic Conference 2013, 2013, pp.251-258.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          </span>

        </div>

        <button class="accordion">International Journal</button>
        <div class="panel">
          <span class = "list">
            <p>Isma Farah Siddiqui, Nawab Muhammad Faseeh Qureshi, Muhammad Akram Shaikh, Bhawani Shankar Chowdhry, Asad Abbas, Ali Kashif Bashir and Scott Uk-Jin Lee<br> "Stuck-at Fault Analytics of IoT Devices Using Knowledge-based Data Processing Strategy in Smart Grid" J. Wireless Personal Communications, vol. 2018, pp. 1-15, Apr. 2018.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Asad Abbas, Isma Farah Siddqui, Scott Uk-Jin Lee, Ali Kashif Bashir, Waleed Ejaz and Nawab Muhammad Faseeh Qureshi<br> "Multi-Objective Optimum Solutions for IoT-Based Feature Models of Software Product Line" J. IEEE Access, vol. 6, pp. 12228-12239, Mar. 2018.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Zhiqiang Wu, Asad Abbas, Xin Chen and Scott Uk-Jin Lee<br> "Classification of concurrent anomalies for iot software based support vector machine" J. Journal of Theoretical and Applied Information Technology, vol. 95, no. 3, pp. 832-842, Feb. 2018.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Isma Farah Siddiqui, Scott Uk-Jin Lee, Asad Abbas and Ali Kashif Bashir<br> "Optimizing Lifespan and Energy Consumption by Smart Meters in Green-Cloud-Based Smart Grids" J. IEEE Access, vol. 5, pp. 20934-220945,  . 2017.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Isma Farah SIddiqui, Nawab Muhammad Faseeh Qureshi, Scott Uk-Jin Lee, Mukhtiar Ali Unar<br> "An advanced hyper-efficient design to detect random peer-to-peer botnets." Communications in Computer and Information Science, vol 414, pp. 251-258, 2014.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Asad Abbas, Isma Farah Siddqui, Scott Uk-Jin Lee, and Ali Kashif Bashir<br> "Binary Pattern for Nested Cardinality Constraints for Software Product Line of IoT-based Feature Models." IEEE Access, vol. 5, pp. 3971-3980, Mar.2017.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>ASAD ABBAS, ISMA FARAH SIDDIQUI and SCOTT UK-JIN LEE<br> "CONTEXTUAL VARIABILITY MANAGEMENT OF IOT APPLICATION WITH XML-BASED FEATURE MODELLING" J. Journal of Theoretical and Applied Information Technology, vol. 95, no. 6, pp. 1300-1308, Mar. 2017.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Isma Farah Siddiqui, Asad Abbas, Abdul Rahim Mohamed Ariffin and Scott Uk-Jin Lee<br> "A Comparative Study of Multithreading APIs for Software of ICT Equipment" J. Indian Journal of Science and Technology, vol. 9, no. 48, pp. 1-5, Dec. 2016.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>ISMA FARAH SIDDIQUI, ASAD ABBAS and SCOTT UK-JIN LEE<br> "A HIDDEN MARKOV MODEL TO PREDICT HOT SOCKET ISSUE IN SMART GRID" J. Journal of Theoretical and Applied Information Technology, vol. 94, no. 2, pp. 408-415, Dec. 2016.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>ASAD ABBAS, ISMA FARAH SIDDIQUI and SCOTT UK-JIN LEE<br> "GOAL-BASED MODELING FOR REQUIREMENT TRACEABILITY OF SOFTWARE PRODUCT LINE" J. Journal of Theoretical and Applied Information Technology, vol. 94, no. 2, pp. 327-334, Dec. 2016.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Asad Abbas, Isma Farah Siddiqui and Scott Uk-Jin Lee<br> "Multi-Objective Optimization of Feature Model in Software Product Line: Perspectives and Challenges" J. J. Indian Journal of Science and Technology, vol. 9, no. 45, pp. 1-7, Dec. 2016.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Abdul Rahim Mohamed Ariffin, Isma Farah Siddiqui and Scott Uk-Jin Lee<br> "An Empirical Study over Correctness Properties for Multithreaded Programs" J. Indian Journal of Science and Technology, vol. 9, pp. 1-8, May 2016.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Asad Abbas, Zhiqiang Wu, Isma Farah Siddiqui and Scott Uk-Jin Lee<br> "An Approach for Optimized Feature Selecton in Software Product Lines using Union-Find and Genetic Algorithms" J. Indian Journal of Science and Technology, vol. 9, pp. 1-9, May 2016.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          </span>
        </div>

        <button class="accordion">Domestic Conference</button>
        <div class="panel">
          <span class = "list">
            <p>Zhiqiang Wu, Xin Chen and Scott Uk-Jin Lee<br> "Permissions based Automatic Android Malware Repair using Long Short Term Memory" <br> In Proc. 한국컴퓨터정보학회 동계학술대회, 2019, pp.387-388.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>YongTaek Oh and Scott Uk-Jin Lee<br> "XACML 정책 작성시 요청에 따른 효과적인 정책 평가 요인 수집 방법" <br> In Proc. Korea Software Congress 2017, 2017, pp.443-445.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Hakjin Lee and Scott Uk-Jin Lee<br> "라즈베리파이 기반 기능성 게임 개발을 위한 모바일 플랫폼" <br> In Proc. Korea Software Congress 2017, 2017, pp.586-588.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>HyungLak Kim and Scott Uk-Jin Lee<br> "Automated Verification Method for Java-based Multithreaded Software" <br> In Proc. 16th Korea Computer Congress, 2016, pp.416-418.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Isma Farah Siddiqui, Asad Abbas and Scott Uk-Jin Lee<br> "Comparative Analysis of Centralized Vs. Distributed Locality-based Repository over IoT-Enabled Big Data in Smart Grid Environment" <br> In Proc. 한국컴퓨터정보학회 동계학술대회, 2017, pp.75-78.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Asad Abbas, Isma Fara Siddiqui and Scott Uk-Jin Lee<br> "Feature Modeling with Multi-Software Product Line of IoT Protocols" <br> In Proc. 한국컴퓨터정보학회 동계학술대회, 2017, pp.79-82.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Hyunglak Kim and Scott Uk-Jin Lee<br> "Improvement of Crowdsourcing based Software Development Process" <br> In Proc. 18th Korea Computer Congress, 2016, pp.654-656.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Gayeon Kim and Scott Uk-Jin Lee<br> "The Necessity of Multithread Feature in Node.js" <br> In Proc. 18th Korea Computer Congress, 2016, pp.672-674.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Zhiqiang Wu and Scott Uk-Jin Lee<br> "The Application of Banker's Algorithm in Order Scheduling Management for Deadlock Avoidance" <br> In Proc. 18th Korea Computer Congress, 2016, pp.660-662.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Zhiqiang Wu, Seon-Woong Kim, Abdul Rahim Mohamed Ariffin and Scott Uk-Jin Lee<br> "An Efficient Attendance Management System Based on Browser/Server Technique" <br> In Proc. 18th Korea Computer Congress, 2015, pp.505-507.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Asad Abbas, Isma Farah Siddiqui, Gayeon Kim and Scott Uk-Jin Lee<br> "Aspect-Oriented Programing based Process Synchronization in Concurrent Systems" <br> In Proc. 18th Korea Computer Congress, 2015, pp.502-504.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Abdul Rahim Mohomed Ariffin, Gayeon Kim and Scott Uk-Jin Lee<br> "Comparative Analysis on Tools for Verifying Multithreaded Applications" <br> In Proc. 18th Korea Computer Congress, 2015, pp.470-472.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Seon-Woong Kim, Byeong-Jin Park and Scott Uk-Jin Lee<br> "Recent Trends of Fintech and Comparative Analysis Samsung-Pay and Apple-Pay" <br> In Proc. 17th Korea Computer Congress, 2015, pp.2054-2056.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Asad Abbas, Isma Farah Siddiqui and Scott Uk-Jin Lee<br> "XML-based Feature Modeling for Variability Management in Complex Software Product Line" <br> In Proc. 17th Korea Computer Congress, 2015, pp.582-584.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Da-Hae Sung and Scott Uk-Jin Lee<br> "Editor Feature to Effectively Mange Source Code Modification" <br> In Proc. Korean Institute of Information Scientists and Engineers Conf. 2014, 2014, pp.1696-1698.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Geunhwan Park and Scott Uk-Jin Lee<br> "Management System and Mobile Application to Improve Efficiency and Reliability of Vehicle Service Center" <br> In Proc. Korean Institute of Information Scientists and Engineers Conf. 2014, 2014, pp.1554-1556.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Isma Farah Siddiqui and Scott Uk-Jin Lee<br> "A Framework for Verifyin Consistency of SQL-DB Ontology using Alloy" <br> In Proc. 16th Korea Computer Congress, 2014, pp.497-499.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Jiang Hua and Scott Uk-Jin Lee<br> "Extend the Mind Map propose a requirements specification and analysis tools" <br> In Proc. 16th Korea Conference on Software Engineering, 2014, pp.353-356.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Jaeho Choi and Scott Uk-Jin Lee<br> "XACML policy view to create policies for efficient access control" <br> In Proc. 16th Korea Conference on Software Engineering, 2014, pp.457-460.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Jiang Hua and Scott Uk-Jin Lee<br> "Extended Mind Map for Software Requirement Specification" <br> In Proc. 15th Korea Computer Congress, 2013, pp.517-519.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Jaeho Choi and Scott-Uk-Jin Lee<br> "Vulnerability of Web-Storage in HTML5" <br> In Proc. 15th Korea Computer Congress, 2013, pp.715-717.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Jaejin Kim and Scott Uk-Jin Lee<br> "Conflict Detection for XACML Policies" <br> In Proc. 15th Korea Computer Congress, 2013, pp.550-552.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Jaejin Kim, Scott Uk-Jin Lee and Amna Al Dhaheri<br> "Integrated Access Control Model Propose In Cloud Computing Environment" <br> In Proc. 15th Korea Conference on Software Engineering, 2013, pp.266-269.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          </span>
        </div>

        <button class="accordion">Domestic Journal</button>
        <div class="panel">
          <span class = "list">
            <p>Youn-geun Ahn, Gichan Lee and Scott Uk-Jin Lee<br> "Effective Methodology for Collecting Contextual Factors and Information that Affects The XACML Policy Evaluation"<br> J. KIISE Transactions on Computing Practices, vol. 24, no. 2, pp. 82-87, Feb. 2018.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          <hr/></span>
          <span class = "list">
            <p>Isma Farah Siddiqui and Scott Uk-Jin Lee<br> "Access Control as a Service for Information Protection in Semantic Web based Smart Environment"<br> J. Journal of Korean Society for Internet Information, vol. 17, no. 5, pp. 9-16, Oct. 2016.</p>
            <a href="https://selab.hanyang.ac.kr/publications/papers/International_Conference/[IP]_Zhiqiang1.pdf"><image src = "img/pdf.png" alr="PDF download"></a>
          </span>
        </div>
        <a class="return-top" href="#"><image src="img/top.png"></a>
      </div>
    </div>
    <script src="js/pub.js"></script>
  </body>
</html>
